// ERIC XUE PD 5

import java.util.*;

public class OrderMattersRunner {
	public static void main(String[] argv){
		for (int k=0; k<3; ++k){
			Random r = new Random();
			
			int h = r.nextInt(5) + 5;
			int w = r.nextInt(5) + 5;
			
			OrderMatters a = new OrderMatters(h, w);
			
			double[] b = new double[h*w];
			for (int i=0; i<h*w; ++i) b[i] = r.nextInt(h*w-1) + r.nextDouble();
			
			a.rowOrder(b);
			a.print2D();
			a.columnOrder(b);
			a.print2D();
			a.wrappedOrder(b);
			a.print2D();
		}
	}
}
			
			