// ERIC XUE PD 5

import java.util.*;

public class SkiArea {
	private int[][] a;

	public SkiArea(int[][] a) {
		this.a = a;
	}
	
	public int[][] getAlts(){
		return a;
	}

	public static int indexOfMax(int[] arr) {
		int mxidx = 0;
		for (int i = 0; i < arr.length; i++) {
			if (arr[i] > arr[mxidx]) {
				mxidx = i;
			}
		}
		return mxidx;
	}

	public static int rightIndexOfMax(int[] arr) {
		int mxidx = arr.length - 1;
		for (int i = arr.length - 1; i >= 0; i--) {
			if (arr[i] > arr[mxidx]) {
				mxidx = i;
			}
		}
		return mxidx;
	}

	public int findSummit() {
		int mxidx = indexOfMax(a[0]);
		return mxidx;
	}

	public ArrayList<Location> findSteepestTrail() {
		int row = 0;
		int col = findSummit();
		ArrayList<Location> trail = new ArrayList<>();
		trail.add(new Location(row, col));

		while (row < a.length-1) {
			int nxt_row = row + 1;
			int mnc = col;
			if (col > 0 && a[nxt_row][col - 1] < a[nxt_row][mnc]) mnc = col - 1;
			if (col < a[row].length - 1 && a[nxt_row][col + 1] < a[nxt_row][mnc]) mnc = col + 1;
			row = nxt_row;
			col = mnc;
			trail.add(new Location(row, col));
		}

		return trail;
	}

	public ArrayList<Location> findZigzagTrail() {
		int row = 0;
		int col = indexOfMax(a[0]);
		ArrayList<Location> trail = new ArrayList<>();
		trail.add(new Location(row, col));

		while (row < a.length - 1) {
			int nxt_row = row + 1;
			int nxt_col;
			if (row % 2 == 0) {
				nxt_col = rightIndexOfMax(a[nxt_row]);
			} else {
				nxt_col = indexOfMax(a[nxt_row]);
			}
			row = nxt_row;
			col = nxt_col;
			trail.add(new Location(row, col));
		}

		return trail;
	}
}

